<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bruno.appstars.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="App Stars "
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:textSize="75dp"
        android:textColor="#DBA901"
        android:textStyle="italic"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Estrela"
        android:id="@+id/btAdd"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="addEstrela"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Estrelas"
        android:id="@+id/btEstrela"
        android:layout_below="@+id/btAdd"
        android:layout_alignStart="@+id/btAdd"
        android:layout_alignEnd="@+id/btAdd"
        android:onClick="btVerEstrela"/>

</RelativeLayout>
